<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="L-zwYADlL3ZoZk2UcUR-_iZ8-kRTuoWpSnZvrM9GHmI" />

    <meta name="description" content="Kevin Monisit portfolio.">
    <meta name="keywords" content="Kevin, Monisit, Kevin Monisit">
    <meta name="author" content="Kevin Monisit">
    <meta property="profile:first_name" content="Kevin">
    <meta property="profile:last_name" content="Monisit">
    <meta property="og:title" content="Kevin Monisit">

    <title>Kevin Monisit</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }

        div, h1 {
            margin: 10px 0 !important;
        }

        a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(71, 71, 219);
        }

        a:visited {
            color: rgb(71, 71, 219);
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            margin-top: -0.5rem;
            font-weight:lighter;
        }

    </style>
</head>
<body>
    <h1>
        Kevin Monisit
    </h1>
    <div>
        <a href='https://github.com/kevinmonisit'>Github</a>
        <a href='https://www.linkedin.com/in/kevinmonisit/'>LinkedIn</a>
        <a href='https://open.spotify.com/user/kevinmonisit?si=c641951ae76b4a31'>Spotify</a>
    </div>
    <div style='text-align:center; line-height:2; color: rgb(122, 122, 122);width:300px;'>
        Javascript, HTML/CSS, React, NodeJS, Express, TypeScript,
        Python, Java, Git, MongoDB
    </div>
    <div style='display:none'>
        This is here to boost my website's SEO cause there's too little words. So I'm just gonna spam.
        Kevin Monisit Kevin Monisit Kevin Monisit Kevin Monisit Kevin Monisit Kevin Monisit Kevin Monisit Kevin Monisit
        Kevin Monisit
        Kevin Monisit Kevin Monisit Kevin Monisit.
    </div>
    <img src="jimmy.jpeg" alt="Jimmy Neutron in a hamburger costume" style='width:35vw;min-width:300px;height:auto'>
    <div><a href='https://www.youtube.com/watch?v=gIEJn6ILdPU&ab_channel=Yousmelllikecheese' style='text-decoration: underline;'>That's what I said. Sodium Chloride.</a></div>
</body>
</html>